*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#00c6ff,#0072ff);
}

.weather-card{
    width:380px;
    background:rgba(255,255,255,0.15);
    backdrop-filter:blur(15px);
    border-radius:25px;
    padding:30px;
    color:white;
    box-shadow:0 8px 32px rgba(0,0,0,0.2);
}

.search-box{
    display:flex;
    justify-content:space-between;
    margin-bottom:30px;
}

.search-box input{
    width:80%;
    padding:12px 15px;
    border:none;
    outline:none;
    border-radius:12px;
    background:rgba(255,255,255,0.2);
    color:white;
    font-size:15px;
}

.search-box input::placeholder{
    color:#eee;
}

.search-box button{
    width:50px;
    border:none;
    border-radius:12px;
    background:white;
    color:#0072ff;
    cursor:pointer;
    font-size:18px;
    transition:0.3s;
}

.search-box button:hover{
    transform:scale(1.05);
}

.weather-info{
    text-align:center;
}

.weather-icon{
    width:130px;
    margin-bottom:10px;
}

.weather-info h1{
    font-size:60px;
    font-weight:600;
}

.weather-info h2{
    font-size:32px;
    font-weight:500;
}

.condition{
    margin-top:5px;
    color:#f1f1f1;
    font-size:18px;
}

.details{
    margin-top:30px;
    display:flex;
    justify-content:space-between;
}

.detail-box{
    width:48%;
    background:rgba(255,255,255,0.15);
    padding:15px;
    border-radius:15px;
    display:flex;
    align-items:center;
    gap:15px;
}

.detail-box i{
    font-size:28px;
}

.detail-box p{
    font-size:14px;
}

.detail-box h3{
    margin-top:3px;
}
